# Growth

Initiatives: Engage & Retain Program (../Company%20Initiatives%201a485936ac6e814aa417ddad25f16e5d/Engage%20&%20Retain%20Program%201a485936ac6e812fae9cdc58e33958a8.md), Customer Loyalty Rewards (../Company%20Initiatives%201a485936ac6e814aa417ddad25f16e5d/Customer%20Loyalty%20Rewards%201a485936ac6e817b880ceacc49a0f49c.md), Global Outreach Initiative (../Company%20Initiatives%201a485936ac6e814aa417ddad25f16e5d/Global%20Outreach%20Initiative%201a485936ac6e817ca31df7c83290393d.md), Collaborative Growth Program (../Company%20Initiatives%201a485936ac6e814aa417ddad25f16e5d/Collaborative%20Growth%20Program%201a485936ac6e8145a5b5fa4957fe8974.md)
Lead: Daniel Pyykonen
Related OKR: 200k MAU in emerging markets by EOY (../../OKR%20Tracker%201a485936ac6e8130956fdfdeda7b56b5/200k%20MAU%20in%20emerging%20markets%20by%20EOY%201a485936ac6e818aa250d9d59058ccfb.md)