# Platform

Initiatives: Cross-Platform Connector (../Company%20Initiatives%201a485936ac6e814aa417ddad25f16e5d/Cross-Platform%20Connector%201a485936ac6e81fc8e52f1f8884b7586.md), API Integration Suite (../Company%20Initiatives%201a485936ac6e814aa417ddad25f16e5d/API%20Integration%20Suite%201a485936ac6e816499e8cc14496443c5.md)
Lead: Nate Martins
Related OKR: Implement API integrations (../../OKR%20Tracker%201a485936ac6e8130956fdfdeda7b56b5/Implement%20API%20integrations%201a485936ac6e8149b96ee84f081e9560.md), Expose 22 core endpoints by Q2 (../../OKR%20Tracker%201a485936ac6e8130956fdfdeda7b56b5/Expose%2022%20core%20endpoints%20by%20Q2%201a485936ac6e8139b688da73e2123b09.md)