# Sales

Initiatives: Emerging Market Entry (../Company%20Initiatives%201a485936ac6e814aa417ddad25f16e5d/Emerging%20Market%20Entry%201a485936ac6e81bb9718c1bfe05c61f6.md)
Lead: Seo Kyung Kim
Related OKR: Enter emerging markets (../../OKR%20Tracker%201a485936ac6e8130956fdfdeda7b56b5/Enter%20emerging%20markets%201a485936ac6e81e8b155e26de354116a.md), Dsitribution agreement with SuperCorp by Q3 (../../OKR%20Tracker%201a485936ac6e8130956fdfdeda7b56b5/Dsitribution%20agreement%20with%20SuperCorp%20by%20Q3%201a485936ac6e813b9048f14cc5eb8957.md)