# Ops Wiki

## Onboarding

[First Day on the Product Team](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/First%20Day%20on%20the%20Product%20Team%201a485936ac6e81ffb837d8a9b749f1b2.md)

[Team FAQs](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/Team%20FAQs%201a485936ac6e81b485d0fbb3664f0c91.md)

[Starter Projects](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/Starter%20Projects%201a485936ac6e8107aaf8c755937e3da1.md)

## People + Personnel

[How to Take Vacation](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/How%20to%20Take%20Vacation%201a485936ac6e81cc95ddc1fb92873b99.md)

[Monthly Offsite Schedule](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/Monthly%20Offsite%20Schedule%201a485936ac6e81288d08e97e6c405848.md)

## Team Process

[Product Development Philosophy](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/Product%20Development%20Philosophy%201a485936ac6e81b992f4e288df0b94ab.md)

[How We Plan and Work](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/How%20We%20Plan%20and%20Work%201a485936ac6e81278384d52ca356b3a5.md)

[Remote Best Practices](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/Remote%20Best%20Practices%201a485936ac6e81d0bf5eeaeb7e2cac43.md)

## Strategy + Plans

[H1 2023 Plan](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/H1%202023%20Plan%201a485936ac6e8139bad7d613dc66f385.md)

[Data Insights](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/Data%20Insights%201a485936ac6e81c2be08fb6c2adea0bc.md)

[Marketing Reports](Ops%20Wiki%201a485936ac6e81bc9a93e69fd8d6a930/Marketing%20Reports%201a485936ac6e8108a94feb12b31a8a49.md)